<ProjectConfig resourceUri="http://silkframework.org/project/Semantic_c1f47d49af7f36cc">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>Semantic</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2025-03-29T08:13:22.144619Z</Modified>
    <Created>2025-03-29T08:13:22.144619Z</Created>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
